#ddev-generated

http:
  routers:
    
    
    OECD-web-80-http:
      
      rule: HostRegexp(`oecd.ddev.site`)
      
      middlewares:
        - autodetect
      service: "OECD-web-80-http"
      tls: false
      entrypoints:
        - http-80
    
    
    OECD-web-8025-http:
      
      rule: HostRegexp(`oecd.ddev.site`)
      
      middlewares:
        - autodetect
      service: "OECD-web-8025-http"
      tls: false
      entrypoints:
        - http-8025
    
    
    
    
    
    
    OECD-web-80-https:
      
      rule: HostRegexp(`oecd.ddev.site`)
      
      middlewares:
        - autodetect
      service: "OECD-web-80-https"
      
      tls: true
      
      entrypoints:
        - http-443
    
    
    OECD-web-8025-https:
      
      rule: HostRegexp(`oecd.ddev.site`)
      
      middlewares:
        - autodetect
      service: "OECD-web-8025-https"
      
      tls: true
      
      entrypoints:
        - http-8026
    
    

  # autodetect won't be needed in Traefik 3 https://github.com/traefik/traefik/pull/9546
  middlewares:
    autodetect:
      contentType:
        autoDetect: false

  services:
    
    OECD-web-80-http:
      loadbalancer:
        servers:
          - url: http://ddev-OECD-web:80
    
    OECD-web-8025-http:
      loadbalancer:
        servers:
          - url: http://ddev-OECD-web:8025
    
    OECD-web-80-https:
    
      loadbalancer:
        servers:
          - url: http://ddev-OECD-web:80
    
    OECD-web-8025-https:
    
      loadbalancer:
        servers:
          - url: http://ddev-OECD-web:8025
    


tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/OECD.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/OECD.key

